<!DOCTYPE html>
<html lang="en">
<head>
<title>ayuda a perritos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>AYUDEMOS ENTRE TODOS.</h2>
<p>hasta la fecha se siguen regalando mascotas y la gente necesita compañia en su hogar, por eso adopta y ten un amiguito/a que sea tu fiel amigo/a.</p>
<h2>nuestro personal;</h2>
<p><strong>persona1</strong> </p>
<p><strong>persona2</strong> </p>
<p><strong>persona3</strong> </p>
<p><strong>persona4</strong> </p>

<section>
  <nav>
    <ul>
      <li><a href="gatos.html">Gatos</a></li>
      <img src="https://i.pinimg.com/550x/de/bb/40/debb409080bdf0a98e56e4647c5a6129.jpg" alt="Girl in a jacket" width="350" height="360">
      <li><a href="perros.html">Perros</a></li>
      <img src="https://img.wattpad.com/cdedccd11300ad3af6fb105484e353b04cc8fef9/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f4e55434343366f663966353869413d3d2d32352e3135346133626436376635313235333837333830313234303137312e6a7067?s=fit&w=720&h=720" alt="Girl in a jac" width="450" height="338">
    </ul>
  </nav>
  
  <article>
    
  </article>
</section>

<footer>
</footer>

</body>
</html>


