<!DOCTYPE html>
<html lang="en">
<head>
<title>Perros</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>
<p><strong></strong> </p>

<header>
  <h2>Perritos</h2>
</header>

  
  <article>
    <h1>Lulú</h1>
    <img src="https://phantom-expansion.unidadeditorial.es/04d5a7930d32e4860ba7cf82291b9d30/resize/640/assets/multimedia/imagenes/2021/03/18/16160714974849.jpg" alt="Girl in a jac" width="300" height="300">
    <h1>Bruno</h1>
    <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/purina-por-que-los-perros-mueven-la-cola.png?itok=Kw0lwckl" alt="Girl in a jacket" width="500" height="440">
    <h1>Princesa</h1>
    <img src="https://img.huffingtonpost.com/asset/5fb5425b240000325761fed6.jpeg?ops=scalefit_720_noupscale" alt="Girl in a jacket" width="500" height="300">
    <p></p>
    <p></p>
  </article>
</section>

<footer>
  <p>2</p>
</footer>

</body>
</html>